<Properties StartupConfiguration="{19722274-1DCD-A500-227F-F45CF1529AE2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Fox.cs">
    <Files>
      <File FileName="Assets/Script/FarmAnimal.cs" Line="22" Column="47" />
      <File FileName="Assets/Script/Fox.cs" Line="175" Column="4" />
      <File FileName="Assets/Script/Health.cs" Line="27" Column="36" />
      <File FileName="Assets/Script/PCG_MazeBricks.cs" Line="17" Column="9" />
      <File FileName="Assets/Script/NonPlayableEntities.cs" Line="21" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FinalProject PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>