<Properties StartupConfiguration="{19722274-1DCD-A500-227F-F45CF1529AE2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TimerLevel.cs">
    <Files>
      <File FileName="Assets/Script/Farmer.cs" Line="153" Column="10" />
      <File FileName="Assets/Script/AppleReward.cs" Line="30" Column="43" />
      <File FileName="Assets/Script/GenerateAppleRewards.cs" Line="8" Column="37" />
      <File FileName="Assets/Script/ScoreKeeper.cs" Line="55" Column="5" />
      <File FileName="Assets/Script/GameOver.cs" Line="20" Column="58" />
      <File FileName="Assets/Script/Barn.cs" Line="15" Column="61" />
      <File FileName="Assets/Script/PcgGenerator.cs" Line="55" Column="32" />
      <File FileName="Assets/Script/FarmAnimal.cs" Line="10" Column="23" />
      <File FileName="Assets/Script/MusicManager.cs" Line="20" Column="3" />
      <File FileName="Assets/Script/TimerLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FinalProject PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>