<Properties StartupConfiguration="{19722274-1DCD-A500-227F-F45CF1529AE2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Farmer.cs">
    <Files>
      <File FileName="Assets/Script/AppleReward.cs" Line="9" Column="1" />
      <File FileName="Assets/Script/GenerateAppleRewards.cs" Line="4" Column="1" />
      <File FileName="Assets/Script/TimerLevel.cs" Line="19" Column="36" />
      <File FileName="Assets/Script/Health.cs" Line="14" Column="27" />
      <File FileName="Assets/Script/NonPlayableEntities.cs" Line="50" Column="5" />
      <File FileName="Assets/Script/Projectile.cs" Line="37" Column="45" />
      <File FileName="Assets/Script/Fox.cs" Line="56" Column="39" />
      <File FileName="Assets/Script/Farmer.cs" Line="115" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FinalProject PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>