<Properties StartupConfiguration="{19722274-1DCD-A500-227F-F45CF1529AE2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Projectile.cs">
    <Files>
      <File FileName="Assets/Script/FarmAnimal.cs" Line="11" Column="23" />
      <File FileName="Assets/Script/Fox.cs" Line="48" Column="6" />
      <File FileName="Assets/Script/PCG_MazeBricks.cs" Line="16" Column="44" />
      <File FileName="Assets/Script/NonPlayableEntities.cs" Line="16" Column="32" />
      <File FileName="Assets/Script/Score.cs" Line="35" Column="3" />
      <File FileName="Assets/Script/TimerLevel.cs" Line="30" Column="2" />
      <File FileName="Assets/Script/Farmer.cs" Line="45" Column="36" />
      <File FileName="Assets/Script/Barn.cs" Line="11" Column="46" />
      <File FileName="Assets/Script/Projectile.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FinalProject PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>