<Properties StartupConfiguration="{19722274-1DCD-A500-227F-F45CF1529AE2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Farmer.cs">
    <Files>
      <File FileName="Assets/Script/Fox.cs" Line="43" Column="34" />
      <File FileName="Assets/Script/TimerLevel.cs" Line="17" Column="33" />
      <File FileName="Assets/Script/Farmer.cs" Line="126" Column="4" />
      <File FileName="Assets/Script/Score.cs" Line="33" Column="18" />
      <File FileName="Assets/Script/Barn.cs" Line="12" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FinalProject PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>