<Properties StartupConfiguration="{19722274-1DCD-A500-227F-F45CF1529AE2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/NonPlayableEntities.cs">
    <Files>
      <File FileName="Assets/Script/Fox.cs" Line="43" Column="34" />
      <File FileName="Assets/Script/Barn.cs" Line="22" Column="2" />
      <File FileName="Assets/Script/PCG_MazeBricks.cs" Line="47" Column="2" />
      <File FileName="Assets/Script/Score.cs" Line="117" Column="29" />
      <File FileName="Assets/Script/TimerLevel.cs" Line="11" Column="28" />
      <File FileName="Assets/Script/Farmer.cs" Line="127" Column="39" />
      <File FileName="Assets/Script/Projectile.cs" Line="43" Column="10" />
      <File FileName="Assets/Script/PlayerPrefsManager.cs" Line="9" Column="5" />
      <File FileName="Assets/Script/NonPlayableEntities.cs" Line="25" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FinalProject PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>