<Properties StartupConfiguration="{19722274-1DCD-A500-227F-F45CF1529AE2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Barn.cs">
    <Files>
      <File FileName="Assets/Script/AppleReward.cs" Line="12" Column="31" />
      <File FileName="Assets/Script/GenerateAppleRewards.cs" Line="17" Column="5" />
      <File FileName="Assets/Script/TimerLevel.cs" Line="23" Column="50" />
      <File FileName="Assets/Script/Farmer.cs" Line="54" Column="34" />
      <File FileName="Assets/Script/Score.cs" Line="38" Column="14" />
      <File FileName="Assets/Script/Barn.cs" Line="11" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FinalProject PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>