<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Fox.cs">
    <Files>
      <File FileName="Assets/Script/Fox.cs" Line="87" Column="25" />
      <File FileName="Assets/Script/Colliders.cs" Line="18" Column="13" />
      <File FileName="Assets/Script/GenerateGameBorders.cs" Line="13" Column="23" />
      <File FileName="Assets/Script/LevelManager.cs" Line="18" Column="39" />
      <File FileName="Assets/Script/NonPlayableEntities.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PCG_MazeBricks.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerPrefsManager.cs" Line="17" Column="3" />
      <File FileName="Assets/Script/OptionsController.cs" Line="9" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>