<Properties StartupConfiguration="{19722274-1DCD-A500-227F-F45CF1529AE2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Farmer.cs">
    <Files>
      <File FileName="Assets/Script/FarmAnimal.cs" Line="16" Column="6" />
      <File FileName="Assets/Script/Fox.cs" Line="44" Column="1" />
      <File FileName="Assets/Script/Farmer.cs" Line="103" Column="33" />
      <File FileName="Assets/Script/Health.cs" Line="29" Column="70" />
      <File FileName="Assets/Script/OptionsController.cs" Line="23" Column="28" />
      <File FileName="Assets/Script/MusicManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FinalProject PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>