<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GenerateGameBorders.cs">
    <Files>
      <File FileName="Assets/Script/GenerateGameBorders.cs" Line="33" Column="36" />
      <File FileName="Assets/Script/PCG_MazeBricks.cs" Line="13" Column="27" />
      <File FileName="Assets/Script/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/OptionsController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>