<Properties StartupConfiguration="{19722274-1DCD-A500-227F-F45CF1529AE2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PCG_MazeBricks.cs">
    <Files>
      <File FileName="Assets/Script/FarmAnimal.cs" Line="11" Column="23" />
      <File FileName="Assets/Script/Fox.cs" Line="44" Column="1" />
      <File FileName="Assets/Script/Farmer.cs" Line="108" Column="6" />
      <File FileName="Assets/Script/LevelManager.cs" Line="33" Column="33" />
      <File FileName="Assets/Script/Score.cs" Line="28" Column="38" />
      <File FileName="Assets/Script/TimerLevel.cs" Line="22" Column="44" />
      <File FileName="Assets/Script/PCG_MazeBricks.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FinalProject PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>